<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b4de219b24c41e3a8b995fb28d602cc" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsModel.Customer" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Order" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.OrderItem" Width="1.5" PointX="5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Product" Width="1.5" PointX="2.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.Supplier" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.OrderView" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ProductsModel.FK_ORDER_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_ORDERITE_REFERENCE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_ORDERITE_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_PRODUCT_REFERENCE_SUPPLIER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProductsModel.Product_Phone" Width="1.5" PointX="5" PointY="1.75" />
        <InheritanceConnector EntityType="ProductsModel.Product_Phone" />
        <EntityTypeShape EntityType="ProductsModel.Product_Clothe" Width="1.5" PointX="5" PointY="4" />
        <InheritanceConnector EntityType="ProductsModel.Product_Clothe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>